<html> 
   <head> 
    <meta charset="UTF-8">

      <script> 
         //fonction qui évalue le chiffre et renvoie la sortie
         function calculer() 
         { 
             
             let a = document.getElementById("output").value 
             let b = eval(a) 
             document.getElementById("output").value = b  
              
         } 
         //fonction qui affiche la valeur
         function afficher(val) 
         { 
              document.getElementById("output").value+=val;
	     
         } 
         //fonction qui efface l'écran 
         function effacer() 
         { 
             document.getElementById("output").value = "" 
         }
	//fonction inversée 1/x
	function inverse(){
		var output = document.getElementById("output");
		var a = 1/output.value;
		output.value = a;
	}
	//fonction avec la fleche

	function cleanonebyone(){
		var output = document.getElementById("output").value;
		document.getElementById("output").value = output.substring(0,output.lenght-1);
	}

function racine() {
    
    output = document.getElementById("output");
    output.value = Math.sqrt(output.value);
     
}



function pourcentage() {
   var output = document.getElementById("output").innerHTML;
   value = value/100;
   document.getElementById("output").innerHTML=value;

}

      </script>
      <style>
	
	#output{
  	    width: 100%;
            text-align: center;
            height: 50px;
            border-radius: 20px;
            border-color: blue;
            background-color: rgb(252,255,255);
            font-size: 10px;
           
 	}

	#zero{width:85px;}
	#moins{width:85px;}
	div #rel{
		height:100px;
	
	}

	 .button1 {
            background-color: black;
            box-shadow: 0 5px 0 #105cad;
            color: white;
           padding: 1em 1.5em;
           position: relative;
           text-decoration: none;
           display: inline-block;
	   top:300px;
	   left:580px;
        }
		


	.calc{
 	 	position:absolute;
  		background-color:#000808 ;
  		width:300px;
  		height:250px;
            	border: 7px groove rgb(0,9,9);
            	margin: auto;
            	padding-left: 1px;
            	padding-bottom: 4px;
                text-align:center;
		left:500px;
		

	}
	.calc button{
  height:40px;
  width:40px;
  background-color:#000808;
  margin : 0px;
  color: white;
}

	 #body{
	 	text-align: center;
	 }
      </style>
   </head> 
   <body>
   <center>
	   <h3>Bienvenue Soyez comme chez vous,faites toutes sorte de calcul avec ma machine <br>Cliquer sur le bouton pour passer à la machine scientifique</h3>
    </center>
       <div class='calc'>
         <div> 
            <td colspan="3"><input id="output"/></td> 
            
         </div>
 	<div>
	    <td><button id="fleche" onclick="cleanonebyone('&larr')">&larr;</button></td>
            <td><button id="ce" onclick="effacer('CE')">CE</button></td>
	    <td><button id="c" onclick="effacer()">C</button></td>
            <td><button id="plusmoins"onclick="afficher('&plusmn;')">&plusmn;</button></td>
            <td><button id="racine" onclick="racine('&radic;')">&radic;</button></td>

         </div>

         <div> 
            <td><button id="7"onclick="afficher('7')">7</button></td> 
            <td><button id="8" onclick="afficher('8')">8</button></td> 
            <td><button id="9" onclick="afficher('9')">9</button></td> 
            <td><button id="div" onclick="afficher('/')">/</button></td>
            <td><button id="pourcent" onclick="afficher('%')">%</button></td> 
         </div> 
	 <div> 
            <td><button id="4" onclick="afficher('4')">4</button></td> 
            <td><button id="5" onclick="afficher('5')">5</button></td> 
            <td><button id="6" onclick="afficher('6')">6</button></td> 
           
	    <td><button id="mult" onclick="afficher('*')">*</button></td> 
            <td><button id="division" onclick="inverse('1/x')">1/x</button></td> 

         </div> 
         <div> 
            <td><button id="1" onclick="afficher('1')">1</button></td> 
            <td><button id="2" onclick="afficher('2')">2</button></td> 
            <td><button id="3" onclick="afficher('3')">3</button></td> 
            <td><button id="moins" onclick="afficher('-')">-</button></td> 
	    </div>
	  <div> 
            <td><button id="zero" onclick="afficher('0')">0</button></td> 
            <td><button id="virgule" onclick="afficher(',')">,</button></td> 
            <td><button id="plus" onclick="afficher('+')">+</button></td>
	    <td><button id="egale" onclick="calculer('=')">=</button></td> 
         </div>

      </div> 

       <a href="khcal.html" class="button1">Cliquez ici</a>
   </body> 
</html>
